DJANGO_SECRET_KEY=django-insecure-^27!dnd+m=b%*8gt9mzk%p1toftvqtz^wu73u1_e%i3hc
DJANGO_DEBUG=true
ALLOWED_HOSTS=*
SETTINGS_MODULE=example

# DATABASE KEYS
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name

# DEVELOPMENT KEYS
DJANGO_SETTINGS_MODULE=development settings module
LIVERELOAD_HOST=localhost
LIVERELOAD_POST=port
