DJANGO_SECRET_KEY=django-insecure-^27!dnd+m=b%*8gt9mzk%p1toftvqtz^wu73u1_e%i3hc
DJANGO_DEBUG=true
ALLOWED_HOSTS=*
DATABASE_URL=psql://user:password@ip:port/db_name
SETTINGS_MODULE=example

# DEVELOPMENT KEYS
LIVERELOAD_HOST=localhost
LIVERELOAD_POST=port
DJANGO_SETTINGS_MODULE=development settings module
